<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='1m_tavidata_prep' inline='true' name='federated.11hpl9d0t5kfa51f1v7ev1o8e76q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1m_tavidata_prep' name='textscan.1d5yomu1ts47t511884op0yo2kuo'>
            <connection class='textscan' directory='C:/Users/user1/Documents/cs-24/taxi_data/prep' filename='1m_tavidata_prep.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1d5yomu1ts47t511884op0yo2kuo' name='1m_tavidata_prep.csv' table='[1m_tavidata_prep#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='vendorid' ordinal='0' />
            <column datatype='datetime' name='tpep_pickup_datetime' ordinal='1' />
            <column datatype='datetime' name='tpep_dropoff_datetime' ordinal='2' />
            <column datatype='real' name='trip_distance' ordinal='3' />
            <column datatype='integer' name='passenger_count' ordinal='4' />
            <column datatype='integer' name='pulocationid' ordinal='5' />
            <column datatype='integer' name='dolocationid' ordinal='6' />
            <column datatype='real' name='fare_amount' ordinal='7' />
            <column datatype='real' name='total_amount' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[vendorid]</local-name>
            <parent-name>[1m_tavidata_prep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tpep_pickup_datetime]</local-name>
            <parent-name>[1m_tavidata_prep.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tpep_dropoff_datetime]</local-name>
            <parent-name>[1m_tavidata_prep.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_distance]</local-name>
            <parent-name>[1m_tavidata_prep.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passenger_count]</local-name>
            <parent-name>[1m_tavidata_prep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pulocationid]</local-name>
            <parent-name>[1m_tavidata_prep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dolocationid]</local-name>
            <parent-name>[1m_tavidata_prep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare_amount]</local-name>
            <parent-name>[1m_tavidata_prep.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount]</local-name>
            <parent-name>[1m_tavidata_prep.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Hours of the day' datatype='integer' name='[Calculation_728175789721600000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [tpep_pickup_datetime])+1' />
      </column>
      <column caption='session_fn,an' datatype='string' name='[Calculation_728175789726826497]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [tpep_pickup_datetime]) &lt; 12 THEN &quot;FN&quot;&#13;&#10;ELSE &quot;AN&quot;&#13;&#10;END' />
      </column>
      <column caption='trip duration' datatype='integer' name='[Calculation_728175789728342018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [tpep_pickup_datetime], [tpep_dropoff_datetime])' />
      </column>
      <column caption='1m_tavidata_prep.csv' datatype='table' name='[__tableau_internal_object_id__].[1m_tavidata_prep.csv_7CE709B0B2D345A28EC359FBB60B8EC9]' role='measure' type='quantitative' />
      <column caption='Dolocationid' datatype='integer' name='[dolocationid]' role='measure' type='quantitative' />
      <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
      <column caption='Passenger Count' datatype='integer' name='[passenger_count]' role='measure' type='quantitative' />
      <column caption='Pulocationid' datatype='integer' name='[pulocationid]' role='measure' type='quantitative' />
      <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
      <column caption='Tpep Dropoff Datetime' datatype='datetime' name='[tpep_dropoff_datetime]' role='dimension' type='ordinal' />
      <column caption='Tpep Pickup Datetime' datatype='datetime' name='[tpep_pickup_datetime]' role='dimension' type='ordinal' />
      <column caption='Trip Distance' datatype='real' name='[trip_distance]' role='measure' type='quantitative' />
      <column caption='Vendorid' datatype='integer' name='[vendorid]' role='measure' type='quantitative' />
      <column-instance column='[tpep_pickup_datetime]' derivation='Month' name='[mn:tpep_pickup_datetime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[pulocationid]' derivation='None' name='[none:pulocationid:ok]' pivot='key' type='ordinal' />
      <column-instance column='[tpep_pickup_datetime]' derivation='Weekday' name='[wd:tpep_pickup_datetime:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Tpep Pickup Datetime))' hidden='true' name='[Action (MONTH(Tpep Pickup Datetime))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:tpep_pickup_datetime:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (session_fn,an,MONTH(Tpep Pickup Datetime))' hidden='true' name='[Action (session_fn,an,MONTH(Tpep Pickup Datetime))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_728175789726826497]' />
          <groupfilter function='level-members' level='[mn:tpep_pickup_datetime:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (session_fn,an,WEEKDAY(Tpep Pickup Datetime))' hidden='true' name='[Action (session_fn,an,WEEKDAY(Tpep Pickup Datetime))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_728175789726826497]' />
          <groupfilter function='level-members' level='[wd:tpep_pickup_datetime:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_36265F65D36C436E8152D6C5C5B49C0C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 3' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Pulocationid' />
        <param name='target' value='Sheet 3' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_0489B04E5BA54331905E892314778C49]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Pulocationid' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_A8DD4ACD235043B9AB181DA1CF61CEAC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='1m_tavidata_prep' name='federated.11hpl9d0t5kfa51f1v7ev1o8e76q' />
          </datasources>
          <datasource-dependencies datasource='federated.11hpl9d0t5kfa51f1v7ev1o8e76q'>
            <column caption='session_fn,an' datatype='string' name='[Calculation_728175789726826497]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [tpep_pickup_datetime]) &lt; 12 THEN &quot;FN&quot;&#13;&#10;ELSE &quot;AN&quot;&#13;&#10;END' />
            </column>
            <column caption='trip duration' datatype='integer' name='[Calculation_728175789728342018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [tpep_pickup_datetime], [tpep_dropoff_datetime])' />
            </column>
            <column-instance column='[Calculation_728175789726826497]' derivation='Count' name='[cnt:Calculation_728175789726826497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_728175789726826497]' derivation='None' name='[none:Calculation_728175789726826497:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_728175789728342018]' derivation='Sum' name='[sum:Calculation_728175789728342018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
            <column caption='Tpep Dropoff Datetime' datatype='datetime' name='[tpep_dropoff_datetime]' role='dimension' type='ordinal' />
            <column caption='Tpep Pickup Datetime' datatype='datetime' name='[tpep_pickup_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[tpep_pickup_datetime]' derivation='Weekday' name='[wd:tpep_pickup_datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.11hpl9d0t5kfa51f1v7ev1o8e76q].[sum:Calculation_728175789728342018:qk]' />
              <lod column='[federated.11hpl9d0t5kfa51f1v7ev1o8e76q].[sum:total_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11hpl9d0t5kfa51f1v7ev1o8e76q].[cnt:Calculation_728175789726826497:qk]</rows>
        <cols>([federated.11hpl9d0t5kfa51f1v7ev1o8e76q].[wd:tpep_pickup_datetime:ok] / [federated.11hpl9d0t5kfa51f1v7ev1o8e76q].[none:Calculation_728175789726826497:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Peak pickup time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1m_tavidata_prep' name='federated.11hpl9d0t5kfa51f1v7ev1o8e76q' />
          </datasources>
          <datasource-dependencies datasource='federated.11hpl9d0t5kfa51f1v7ev1o8e76q'>
            <column caption='Hours of the day' datatype='integer' name='[Calculation_728175789721600000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [tpep_pickup_datetime])+1' />
            </column>
            <column caption='session_fn,an' datatype='string' name='[Calculation_728175789726826497]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [tpep_pickup_datetime]) &lt; 12 THEN &quot;FN&quot;&#13;&#10;ELSE &quot;AN&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[tpep_pickup_datetime]' derivation='Count' name='[cnt:tpep_pickup_datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tpep_pickup_datetime]' derivation='Month' name='[mn:tpep_pickup_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_728175789721600000]' derivation='None' name='[none:Calculation_728175789721600000:ok]' pivot='key' type='ordinal' />
            <column caption='Tpep Pickup Datetime' datatype='datetime' name='[tpep_pickup_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[tpep_pickup_datetime]' derivation='Weekday' name='[wd:tpep_pickup_datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11hpl9d0t5kfa51f1v7ev1o8e76q].[Action (MONTH(Tpep Pickup Datetime))]'>
            <groupfilter function='level-members' level='[mn:tpep_pickup_datetime:ok]' user:ui-action-filter='[Action3_A8DD4ACD235043B9AB181DA1CF61CEAC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11hpl9d0t5kfa51f1v7ev1o8e76q].[Action (session_fn,an,MONTH(Tpep Pickup Datetime))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_A8DD4ACD235043B9AB181DA1CF61CEAC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_728175789726826497]' />
              <groupfilter function='level-members' level='[mn:tpep_pickup_datetime:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11hpl9d0t5kfa51f1v7ev1o8e76q].[Action (session_fn,an,WEEKDAY(Tpep Pickup Datetime))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_A8DD4ACD235043B9AB181DA1CF61CEAC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_728175789726826497]' />
              <groupfilter function='level-members' level='[wd:tpep_pickup_datetime:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11hpl9d0t5kfa51f1v7ev1o8e76q].[Action (MONTH(Tpep Pickup Datetime))]</column>
            <column>[federated.11hpl9d0t5kfa51f1v7ev1o8e76q].[Action (session_fn,an,MONTH(Tpep Pickup Datetime))]</column>
            <column>[federated.11hpl9d0t5kfa51f1v7ev1o8e76q].[Action (session_fn,an,WEEKDAY(Tpep Pickup Datetime))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11hpl9d0t5kfa51f1v7ev1o8e76q].[cnt:tpep_pickup_datetime:qk]</rows>
        <cols>[federated.11hpl9d0t5kfa51f1v7ev1o8e76q].[none:Calculation_728175789721600000:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>region with maximum pickup &#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1m_tavidata_prep' name='federated.11hpl9d0t5kfa51f1v7ev1o8e76q' />
          </datasources>
          <datasource-dependencies datasource='federated.11hpl9d0t5kfa51f1v7ev1o8e76q'>
            <column caption='session_fn,an' datatype='string' name='[Calculation_728175789726826497]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [tpep_pickup_datetime]) &lt; 12 THEN &quot;FN&quot;&#13;&#10;ELSE &quot;AN&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[tpep_pickup_datetime]' derivation='Month' name='[mn:tpep_pickup_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pulocationid]' derivation='None' name='[none:pulocationid:ok]' pivot='key' type='ordinal' />
            <column caption='Pulocationid' datatype='integer' name='[pulocationid]' role='measure' type='quantitative' />
            <column-instance column='[pulocationid]' derivation='Sum' name='[sum:pulocationid:qk]' pivot='key' type='quantitative' />
            <column caption='Tpep Pickup Datetime' datatype='datetime' name='[tpep_pickup_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[tpep_pickup_datetime]' derivation='Weekday' name='[wd:tpep_pickup_datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11hpl9d0t5kfa51f1v7ev1o8e76q].[Action (MONTH(Tpep Pickup Datetime))]'>
            <groupfilter function='level-members' level='[mn:tpep_pickup_datetime:ok]' user:ui-action-filter='[Action3_A8DD4ACD235043B9AB181DA1CF61CEAC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11hpl9d0t5kfa51f1v7ev1o8e76q].[Action (session_fn,an,MONTH(Tpep Pickup Datetime))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_A8DD4ACD235043B9AB181DA1CF61CEAC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_728175789726826497]' />
              <groupfilter function='level-members' level='[mn:tpep_pickup_datetime:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11hpl9d0t5kfa51f1v7ev1o8e76q].[Action (session_fn,an,WEEKDAY(Tpep Pickup Datetime))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_A8DD4ACD235043B9AB181DA1CF61CEAC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_728175789726826497]' />
              <groupfilter function='level-members' level='[wd:tpep_pickup_datetime:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11hpl9d0t5kfa51f1v7ev1o8e76q].[none:pulocationid:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([pulocationid])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pulocationid:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11hpl9d0t5kfa51f1v7ev1o8e76q].[none:pulocationid:ok]</column>
            <column>[federated.11hpl9d0t5kfa51f1v7ev1o8e76q].[Action (MONTH(Tpep Pickup Datetime))]</column>
            <column>[federated.11hpl9d0t5kfa51f1v7ev1o8e76q].[Action (session_fn,an,MONTH(Tpep Pickup Datetime))]</column>
            <column>[federated.11hpl9d0t5kfa51f1v7ev1o8e76q].[Action (session_fn,an,WEEKDAY(Tpep Pickup Datetime))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11hpl9d0t5kfa51f1v7ev1o8e76q].[none:pulocationid:ok]' />
              <lod column='[federated.11hpl9d0t5kfa51f1v7ev1o8e76q].[sum:pulocationid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='1m_tavidata_prep' name='federated.11hpl9d0t5kfa51f1v7ev1o8e76q' />
          </datasources>
          <datasource-dependencies datasource='federated.11hpl9d0t5kfa51f1v7ev1o8e76q'>
            <column-instance column='[tpep_pickup_datetime]' derivation='Count' name='[cnt:tpep_pickup_datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tpep_pickup_datetime]' derivation='Month' name='[mn:tpep_pickup_datetime:ok]' pivot='key' type='ordinal' />
            <column caption='Tpep Pickup Datetime' datatype='datetime' name='[tpep_pickup_datetime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.11hpl9d0t5kfa51f1v7ev1o8e76q].[cnt:tpep_pickup_datetime:qk]</rows>
        <cols>[federated.11hpl9d0t5kfa51f1v7ev1o8e76q].[mn:tpep_pickup_datetime:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='9' param='horz' type-v2='layout-flow' w='99064' x='468' y='935'>
            <zone h='98130' id='7' type-v2='layout-basic' w='89702' x='468' y='935' />
            <zone fixed-size='160' h='98130' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='935'>
              <zone h='26402' id='10' name='Sheet 3' pane-specification-id='0' param='[federated.11hpl9d0t5kfa51f1v7ev1o8e76q].[none:pulocationid:ok]' type-v2='color' w='9362' x='90170' y='935'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='91355' id='3' name='Sheet 1' w='39614' x='1404' y='3037' />
        <zone h='43227' id='5' name='Sheet 2' w='40195' x='45077' y='7306' />
        <zone h='35160' id='6' name='Sheet 3' w='47681' x='44264' y='54338' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
