<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='_EmergencyEventsDatabase-CountryProfiles_emdat-country-profiles_2023_04_06' inline='true' name='federated.17elh5p1wnfsis17afxk800qrr8t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='_EmergencyEventsDatabase-CountryProfiles_emdat-country-profiles_2023_04_06' name='textscan.1go7yg714drblk110we6l06pw5cb'>
            <connection class='textscan' directory='C:/Users/User/Downloads' filename='_EmergencyEventsDatabase-CountryProfiles_emdat-country-profiles_2023_04_06.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1go7yg714drblk110we6l06pw5cb' name='_EmergencyEventsDatabase-CountryProfiles_emdat-country-profiles_2023_04_06.csv' table='[_EmergencyEventsDatabase-CountryProfiles_emdat-country-profiles_2023_04_06#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='ISO' ordinal='2' />
            <column datatype='string' name='Disaster Group' ordinal='3' />
            <column datatype='string' name='Disaster Subroup' ordinal='4' />
            <column datatype='string' name='Disaster Type' ordinal='5' />
            <column datatype='string' name='Disaster Subtype' ordinal='6' />
            <column datatype='integer' name='Total Events' ordinal='7' />
            <column datatype='integer' name='Total Affected' ordinal='8' />
            <column datatype='integer' name='Total Deaths' ordinal='9' />
            <column datatype='integer' name='Total Damage (USD, original)' ordinal='10' />
            <column datatype='integer' name='Total Damage (USD, adjusted)' ordinal='11' />
            <column datatype='string' name='CPI' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[_EmergencyEventsDatabase-CountryProfiles_emdat-country-profiles_2023_04_06.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[_EmergencyEventsDatabase-CountryProfiles_emdat-country-profiles_2023_04_06.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO]</local-name>
            <parent-name>[_EmergencyEventsDatabase-CountryProfiles_emdat-country-profiles_2023_04_06.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disaster Group]</local-name>
            <parent-name>[_EmergencyEventsDatabase-CountryProfiles_emdat-country-profiles_2023_04_06.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disaster Subroup]</local-name>
            <parent-name>[_EmergencyEventsDatabase-CountryProfiles_emdat-country-profiles_2023_04_06.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disaster Type]</local-name>
            <parent-name>[_EmergencyEventsDatabase-CountryProfiles_emdat-country-profiles_2023_04_06.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disaster Subtype]</local-name>
            <parent-name>[_EmergencyEventsDatabase-CountryProfiles_emdat-country-profiles_2023_04_06.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Events]</local-name>
            <parent-name>[_EmergencyEventsDatabase-CountryProfiles_emdat-country-profiles_2023_04_06.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Affected]</local-name>
            <parent-name>[_EmergencyEventsDatabase-CountryProfiles_emdat-country-profiles_2023_04_06.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths]</local-name>
            <parent-name>[_EmergencyEventsDatabase-CountryProfiles_emdat-country-profiles_2023_04_06.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Damage (USD, original)]</local-name>
            <parent-name>[_EmergencyEventsDatabase-CountryProfiles_emdat-country-profiles_2023_04_06.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Damage (USD, adjusted)]</local-name>
            <parent-name>[_EmergencyEventsDatabase-CountryProfiles_emdat-country-profiles_2023_04_06.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPI]</local-name>
            <parent-name>[_EmergencyEventsDatabase-CountryProfiles_emdat-country-profiles_2023_04_06.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='disaster probability' datatype='real' name='[Calculation_251075704402124800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Disaster Type]) / TOTAL(COUNT([Disaster Type]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='_EmergencyEventsDatabase-CountryProfiles_emdat-country-profiles_2023_04_06.csv' datatype='table' name='[__tableau_internal_object_id__].[_EmergencyEventsDatabase-CountryProfiles_emdat-country-profiles_2023_04_06.csv_98CC4ECE436F49C6ADF67440E35E7DB3]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='_EmergencyEventsDatabase-CountryProfiles_emdat-country-profiles_2023_04_06' name='federated.17elh5p1wnfsis17afxk800qrr8t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17elh5p1wnfsis17afxk800qrr8t'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Disaster Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Total Deaths]' derivation='Count' name='[cnt:Total Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disaster Type]' derivation='None' name='[none:Disaster Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17elh5p1wnfsis17afxk800qrr8t].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;American Samoa&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Anguilla&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Antigua and Barbuda&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Armenia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Azerbaijan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Azores Islands&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahamas (the)&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Barbados&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belarus&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belize&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17elh5p1wnfsis17afxk800qrr8t].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.17elh5p1wnfsis17afxk800qrr8t].[none:Disaster Type:nk]</rows>
        <cols>([federated.17elh5p1wnfsis17afxk800qrr8t].[:Measure Names] * [federated.17elh5p1wnfsis17afxk800qrr8t].[cnt:Total Deaths:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='_EmergencyEventsDatabase-CountryProfiles_emdat-country-profiles_2023_04_06' name='federated.17elh5p1wnfsis17afxk800qrr8t' />
          </datasources>
          <datasource-dependencies datasource='federated.17elh5p1wnfsis17afxk800qrr8t'>
            <column caption='disaster probability' datatype='real' name='[Calculation_251075704402124800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Disaster Type]) / TOTAL(COUNT([Disaster Type]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Disaster Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Affected]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Events]' role='measure' type='quantitative' />
            <column caption='_EmergencyEventsDatabase-CountryProfiles_emdat-country-profiles_2023_04_06.csv' datatype='table' name='[__tableau_internal_object_id__].[_EmergencyEventsDatabase-CountryProfiles_emdat-country-profiles_2023_04_06.csv_98CC4ECE436F49C6ADF67440E35E7DB3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_EmergencyEventsDatabase-CountryProfiles_emdat-country-profiles_2023_04_06.csv_98CC4ECE436F49C6ADF67440E35E7DB3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_EmergencyEventsDatabase-CountryProfiles_emdat-country-profiles_2023_04_06.csv_98CC4ECE436F49C6ADF67440E35E7DB3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disaster Type]' derivation='None' name='[none:Disaster Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Affected]' derivation='Sum' name='[sum:Total Affected:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Deaths]' derivation='Sum' name='[sum:Total Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Events]' derivation='Sum' name='[sum:Total Events:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_251075704402124800]' derivation='User' name='[usr:Calculation_251075704402124800:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_251075704402124800]' derivation='User' name='[usr:Calculation_251075704402124800:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17elh5p1wnfsis17afxk800qrr8t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17elh5p1wnfsis17afxk800qrr8t].[__tableau_internal_object_id__].[cnt:_EmergencyEventsDatabase-CountryProfiles_emdat-country-profiles_2023_04_06.csv_98CC4ECE436F49C6ADF67440E35E7DB3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17elh5p1wnfsis17afxk800qrr8t].[sum:Total Affected:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17elh5p1wnfsis17afxk800qrr8t].[sum:Total Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17elh5p1wnfsis17afxk800qrr8t].[sum:Total Events:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17elh5p1wnfsis17afxk800qrr8t].[usr:Calculation_251075704402124800:qk:4]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17elh5p1wnfsis17afxk800qrr8t].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belarus&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bolivia (Plurinational State of)&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cabo Verde&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Central African Republic&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Congo (the Democratic Republic of the)&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Czechoslovakia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Eritrea&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;French Polynesia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Greece&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Guinea-Bissau&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Israel&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Kuwait&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Macao&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Martinique&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Montserrat&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Nicaragua&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17elh5p1wnfsis17afxk800qrr8t].[:Measure Names]</column>
            <column>[federated.17elh5p1wnfsis17afxk800qrr8t].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.17elh5p1wnfsis17afxk800qrr8t].[none:Country:nk] / [federated.17elh5p1wnfsis17afxk800qrr8t].[none:Disaster Type:nk])</rows>
        <cols>[federated.17elh5p1wnfsis17afxk800qrr8t].[usr:Calculation_251075704402124800:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='_EmergencyEventsDatabase-CountryProfiles_emdat-country-profiles_2023_04_06' name='federated.17elh5p1wnfsis17afxk800qrr8t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17elh5p1wnfsis17afxk800qrr8t'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Disaster Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Events]' role='measure' type='quantitative' />
            <column-instance column='[Total Deaths]' derivation='Count' name='[cnt:Total Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Events]' derivation='Count' name='[cnt:Total Events:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disaster Type]' derivation='None' name='[none:Disaster Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17elh5p1wnfsis17afxk800qrr8t].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;American Samoa&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Anguilla&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Antigua and Barbuda&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Armenia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Azerbaijan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Azores Islands&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahamas (the)&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Barbados&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belarus&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belize&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17elh5p1wnfsis17afxk800qrr8t].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.17elh5p1wnfsis17afxk800qrr8t].[none:Country:nk]' />
              <text column='[federated.17elh5p1wnfsis17afxk800qrr8t].[cnt:Total Deaths:qk]' />
              <text column='[federated.17elh5p1wnfsis17afxk800qrr8t].[cnt:Total Events:qk]' />
              <lod column='[federated.17elh5p1wnfsis17afxk800qrr8t].[none:Disaster Type:nk]' />
              <geometry column='[federated.17elh5p1wnfsis17afxk800qrr8t].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17elh5p1wnfsis17afxk800qrr8t].[Latitude (generated)]</rows>
        <cols>[federated.17elh5p1wnfsis17afxk800qrr8t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
